IDI_ICON1 ICON "assets/favicon/favicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Egret Physics Project"
            VALUE "FileDescription", "Egret Physics Studio - A modern physics simulation engine"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "EgretPhysicsStudio"
            VALUE "LegalCopyright", "Copyright (C) 2026 Egret Physics Project. All rights reserved."
            VALUE "OriginalFilename", "Egret_Physics.exe"
            VALUE "ProductName", "Egret Physics Studio"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
