<RCC>
    <qresource prefix="/app_icon">
        <file>assets/egret_logo.png</file>
        <file>assets/favicon/favicon_32.png</file>
        <file>assets/favicon/favicon_48.png</file>
        <file>assets/favicon/favicon_64.png</file>
        <file>assets/favicon/favicon_128.png</file>
        <file>assets/favicon/favicon_256.png</file>
        <file>assets/favicon/favicon_512.png</file>
        <file>assets/favicon/favicon_1024.png</file>
        <file>assets/favicon/favicon_2048.png</file>
    </qresource>
    <qresource prefix="/main_icons">
        <file>assets/icons/copy.svg</file>
        <file>assets/icons/about.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/flush.svg</file>
        <file>assets/icons/help.svg</file>
        <file>assets/icons/help_dark.svg</file>
        <file>assets/icons/paste.svg</file>
        <file>assets/icons/settings_dark.svg</file>
        <file>assets/icons/undo.svg</file>
        <file>assets/icons/recover.svg</file>
        <file>assets/icons/view.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/exit.svg</file>
        <file>assets/icons/new_scene.svg</file>
        <file>assets/icons/open.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/cut.svg</file>
        <file>assets/icons/save_as.svg</file>
        <file>assets/icons/simulator.svg</file>
        <file>assets/icons/qt_logo.png</file>
    </qresource>
    <qresource prefix="/model_3d">
        <file>assets/model_3d/torus/obj/torus_R0_1.obj</file>
        <file>assets/model_3d/torus/obj/torus_R1.obj</file>
        <file>assets/model_3d/torus/obj/torus_R10.obj</file>
        <file>assets/model_3d/torus/obj/torus_R100.obj</file>
        <file>assets/model_3d/torus/obj/torus_R1000.obj</file>
        <file>assets/model_3d/torus/obj/torus_R10000.obj</file>
        <file>assets/model_3d/torus/mesh/torus_R1.mesh</file>
        <file>assets/model_3d/torus/mesh/torus_R0_1.mesh</file>
        <file>assets/model_3d/torus/mesh/torus_R10.mesh</file>
        <file>assets/model_3d/torus/mesh/torus_R100.mesh</file>
        <file>assets/model_3d/torus/mesh/torus_R1000.mesh</file>
        <file>assets/model_3d/torus/mesh/torus_R10000.mesh</file>
        <file>assets/model_3d/cylinder_side/cylinder_side.mesh</file>
        <file>assets/model_3d/cylinder_side/cylinder_side.obj</file>
        <file>assets/model_3d/disk/disk.obj</file>
        <file>assets/model_3d/disk/disk.mesh</file>

    </qresource>
    <qresource prefix="/units">
        <file>assets/units/triangle_arrow.svg</file>
    </qresource>
</RCC>
