<RCC>
    <qresource prefix="/app_icon">
        <file>assets/egret_logo.png</file>
        <file>assets/favicon/favicon.png</file>
        <file>assets/favicon/favicon_16.png</file>
        <file>assets/favicon/favicon_32.png</file>
        <file>assets/favicon/favicon_48.png</file>
        <file>assets/favicon/favicon_64.png</file>
        <file>assets/favicon/favicon_128.png</file>
        <file>assets/favicon/favicon_256.png</file>
        <file>assets/favicon/favicon_512.png</file>
        <file>assets/favicon/favicon_1024.png</file>
        <file>assets/favicon/favicon_bg.png</file>
        <file>assets/favicon/favicon_bg_radius.png</file>
    </qresource>
    <qresource prefix="/main_icons">
        <file>assets/icons/copy.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/flush.svg</file>
        <file>assets/icons/help.svg</file>
        <file>assets/icons/help_dark.svg</file>
        <file>assets/icons/paste.svg</file>
        <file>assets/icons/settings_dark.svg</file>
        <file>assets/icons/undo.svg</file>
        <file>assets/icons/view.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/exit.svg</file>
        <file>assets/icons/new_scene.svg</file>
        <file>assets/icons/open.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/save_as.svg</file>
    </qresource>
</RCC>
